import React from 'react'
import styles from './AboutPage.module.scss'

function AboutPage() {
    return (
        <div className={styles.about}>
            <h2>О компании</h2>
            <p>
                «Куда Пиццу» — это доставка пиццы, роллов и вока в районе Кузьминки, Текстильщики, Рязанский и Выхино-Жулебино от 30 минут. Просто откройте наш сайт или приложение, выберите интересующие вас позиции и сделайте заказ, легче просто некуда. Мы тщательно следим за качеством ингредиентов и выбираем самые лучшие продукты. А молниеносная доставка пиццы, роллов и вока позволяет заказу прибыть к вам максимально горячим и вкусным.
                <br /><br />
                Скажите куда, и мы привезем вам пиццу, роллы и многое другое!
            </p>
        </div>
    )
}

export default AboutPage